<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil!">
  <title>Profissionais</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel= "stylesheet"  href= "apresentacao.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Tilt+Warp&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>

<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="IMG/cimylogo.png" alt="Logo da comunidade Ballerini">
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="https://discord.gg/wagxzStdcR">HOME</a>
      <a class="cabecalho-menu-item">EQUIPE</a>
     </nav>
  </header>

  <main class="conteudo-apresentacao">
    <!--CONTEUDO INICIAL-->

    <section class="conteudo-principal-apresentacao">
      <div class="conteudo-principal-escrito-apresentacao">
        <h1 class="conteudo-principal-escrito-titulo-apresentacao">CIMY TEC - Development</h1>
        <h2 class="sobre-nos-apresentacao">Desenvolvimento de Sistemas Web com rapidez e agilidade.</h2>
        <p class="sobre-nos">Conheça nossos profissionais e esclareça suas dúvidas.</p>
       
      </div>
  
    </section>

      <section class="conteudo-principal-apresentacao">
        <div class="conteudo-principal-escrito-apresentacao">
          <h1 class="conteudo-principal-escrito-titulo-apresentacao">Mariana Beatriz</h1>
          <p class="sobre-nos-apresentacao">UX-Designer e Front-End</p>
          <a href="formulario.html" class="conteudo-principal-escrito-botao-apresentacao">Contrate-me</a>
          <a href="" class="conteudo-principal-escrito-botao-apresentacao">Sobre mim</a>
        </div>
        <img class="conteudo-principal-imagem-apresentacao"src="img/perfil-mariana.png" alt="Foto da Mariana">
        
      </section>

      <section class="conteudo-principal-apresentacao">
        <div class="conteudo-principal-escrito-apresentacao">
          <h1 class="conteudo-principal-escrito-titulo-apresentacao">Indianara Sales</h1>
          <p class="sobre-nos-apresentacao">Desenvolvimento Front-End</p>
          <a href="formulario.html" class="conteudo-principal-escrito-botao-apresentacao">Contrate-me</a>
          <a href="" class="conteudo-principal-escrito-botao-apresentacao">Sobre mim</a>

        </div>
        <img class="conteudo-principal-imagem-apresentacao"src="img/India.jpeg" alt="Foto da Indianara">
      </section>

      <section class="conteudo-principal-apresentacao">
        <div class="conteudo-principal-escrito-apresentacao">
          <h1 class="conteudo-principal-escrito-titulo-apresentacao">Caio Devens</h1>
          <p class="sobre-nos-apresentacao"> Desenvolvimento Back-End</p>
          <a href="formulario.html" class="conteudo-principal-escrito-botao-apresentacao">Contrate-me</a>
          <a href="" class="conteudo-principal-escrito-botao-apresentacao">Sobre mim</a>
        </div>
        <img class="conteudo-principal-imagem-apresentacao"src="img/perfil-caio.jpg" alt="foto do Caio">
      </section>

      <section class="conteudo-principal-apresentacao">
        <div class="conteudo-principal-escrito-apresentacao">
          <h1 class="conteudo-principal-escrito-titulo-apresentacao">Yan Macedo</h1>
          <p class="sobre-nos-apresentacao">Desenvolvedor de Software</p>
          <a href="formulario.html" class="conteudo-principal-escrito-botao-apresentacao">Contrate-me</a>
          <a href="" class="conteudo-principal-escrito-botao-apresentacao">Sobre mim</a>
        </div>
        <img class="conteudo-principal-imagem-apresentacao"src="img/perfil-yan.jpg" alt="foto do Yan">
      </section>


      <!--<img class="conteudo-principal-imagem"src="img/geral.jpg" alt="Imagem da Balle Bot">-->
     <!-- <section class="cards">
        <div class="mariana">
            <img>
            <p class="nome">Mariana Santos</p>
            <p>
                UX Designer-
            </p>
            <a href="instagram.com"class="conteudo-principal-escrito-botao">Contrate-me</a>
            <a href = "" class="conteudo-principal-escrito-botao">Sobre mim</a>
        </div>
        <div class="indianara">
            <img>
            <p class="nome">Indianara Sales</p>
            <p>
                FullStack e DevOps-
            </p>
            <a href="instagram.com" class="conteudo-principal-escrito-botao">Contrate-me</a>
            <a href="" class="conteudo-principal-escrito-botao">Sobre mim</a>
        </div>
        <div class="caio">
            <img src="IMG/perfil-caio.jpg">
            <p class="nome">Caio Devens</p>
            <p>
                Backend e Infraestrutura-
            </p>
            <a href="instagram.com" class="conteudo-principal-escrito-botao">Contrate-me</a>
            <a href="instagram.com" class="conteudo-principal-escrito-botao">Sobre mim</a>
        </div>
        <div class="yan">
            <img>
            <p class="nome">Yan Macedo</p>
            <p>
                 Desenvolvimento Mobile-
            </p>
            <a href="instagram" class="conteudo-principal-escrito-botao">Contrate-me</a>
            <a href="" class="conteudo-principal-escrito-botao">Sobre mim</a>
        </div>


      </section>
    
    </section>
    
  </main>
  
-->
  <footer class="rodape">
    <img class="rodape-imagem" src="img/cimylogo.png">
    <p>Progresso é a soma dos desafios solucionados</p>
  </footer>
</body>

</html>